PHA_1_5_T
PHA_1_5_L
PHA_1_5_B
PHA_1_5_R
PHA_2_5_TL
PHA_2_5_BL
PHA_2_5_B
PHA_2_5_BR
PHA_2_5_TR
PHA_3_5_TL
PHA_3_5_L
PHA_3_5_BL
PHA_3_5_BR
PHA_3_5_R
PHA_3_5_TR
MET_5_T
MET_5_L
MET_5_R
PHA_1_3_T
PHA_1_3_L
PHA_1_3_B
PHA_1_3_R
PHA_2_3_TL
PHA_2_3_BL
PHA_2_3_B
PHA_2_3_BR
PHA_2_3_TR
PHA_3_3_TL
PHA_3_3_L
PHA_3_3_BL
PHA_3_3_BR
PHA_3_3_R
PHA_3_3_TR
MET_3_T
MET_3_L
MET_3_R
PHA_1_1_T
PHA_1_1_L
PHA_1_1_B
PHA_1_1_R
PHA_2_1_TL
PHA_2_1_L
PHA_2_1_BL
PHA_2_1_BR
PHA_2_1_R
PHA_2_1_TR
MET_1_L
MET_1_B
MET_1_R
ULN_BL
ULN_L
ULN_T
ULN_R
ULN_BR
RAD_BL
RAD_TL
RAD_T
RAD_TR
RAD_BR